{?data}
    <table>
        <thead>
            <tr>
                {?selectable}
                    <th></th>
                {/selectable}
                {#columns}
                    <th data-key="{key}">{label}</th>
                {/columns}
                {#buttons}
                    <th></th>
                {/buttons}
            </tr>
        </thead>
        <tbody>
            {#data}
                <tr>
                    {>"{tableId}Row" /}
                </tr>
            {/data}
        </tbody>
    </table>
    {#pagination}
        {>"pagination" /}
    {/pagination}
{:else}
    <p class="dpt-table-no-results">{noResultsFound}</p>
{/data}