{^config}
    <p>"Config" is a mandatory parameter for the dpt-table partial.</p>
{:else}
    <div class="dpt-table" id="dpt-table-{config.id}" data-id="{config.id}">
        {?config.search}
            <div class="dpt-table-search" id="dpt-table-search-{config.id}">
                <input type="text" name="search" />
                <button class="dpt-table-search-button" id="dpt-table-search-button-{config.id}">Search</button>
            </div>
        {/config.search}
        {?config.filters}
            <div class="dpt-table-filters" id="dpt-table-filters-{config.id}"></div>
        {/config.filters}
        <div class="dpt-table-data" id="dpt-table-data-{config.id}">
            <table>
                <thead>
                    <tr>
                        <td>Loading content...</td>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
{/config}
