<tr{?class} class="{class}"{/class}{~lb}?id{~rb} data-row-id="{~lb}id{~rb}"{~lb}/id{~rb}>
    {~lb}?selectable{~rb}
        <td><input type="checkbox" name="dpt-table-{tableId}" value="{~lb}id{~rb}" /></td>
    {~lb}/selectable{~rb}
    {#columns}
        {@select key=type}
            {@eq value="link"}
                <td{?class} class="{class}"{/class}><a href="{href}">{~lb}.{key}{~rb}</a></td>
            {/eq}
            {@eq value="html"}
                <td{?class} class="{class}"{/class}>{~lb}.{key}|s{~rb}</td>
            {/eq}
            {@default}
                <td{?class} class="{class}"{/class}>{~lb}.{key}{~rb}</td>
            {/default}
        {/select}
    {/columns}
    {#buttons}
        {?href}
            <td><a{?class} class="{class}"{/class}{?href} href="{href}"{/href}>{label}</a></td>
        {:else}
            <td><button{?class} class="{class}"{/class}{?href} href="{href}"{/href}>{label}</button></td>
        {/href}
    {/buttons}
</tr>